<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".post_made_successful_activity">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="375dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:text="Hurray!, your query is posted successully"
        android:textColor="@color/app_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="391dp"
        android:layout_height="212dp"
        android:layout_marginTop="52dp"
        android:text="Yes, we get back to you soon with an answer from our developers community. Until then keep viewing other posts, answer their questions and earn points.\n\n Stay hunger, keep learning"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        tools:layout_editor_absoluteX="10dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="173dp"
        android:layout_height="59dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="@color/colorPrimary"
        android:text="continue"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.762" />
</androidx.constraintlayout.widget.ConstraintLayout>