<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">


        <LinearLayout
            android:id="@+id/linearlayout_editprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:backgroundTint="#ffffff">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#FFFFFF"
                app:titleTextAppearance="@color/app_color"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textAlignment="viewStart"
                    android:textColor="@color/app_color"
                    android:textSize="25sp"
                    android:textStyle="normal|bold"
                    tools:layout_editor_absoluteX="61dp"
                    tools:layout_editor_absoluteY="11dp" />

                <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/update_profile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:backgroundTint="#ffffff"
                android:layout_gravity="right"
                android:background="#ffffff"
                android:backgroundTintMode="screen"
                android:foregroundTintMode="src_atop"
                android:src="@drawable/save_edit_profile"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="18dp" />

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/personalinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_info"
                android:layout_margin="16dp"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/name_color"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/edit_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/vector_asset_profile_icon_24"
                android:layout_gravity="center"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
            <Button
                android:id="@+id/update_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/update_profile_photo"
                style="@style/info_heading_style"
                android:textAllCaps="false"
                android:textColor="#0A53E0"
                android:textSize="16sp"
                android:background="#ffffff"/>
</LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/info_hint"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:text="@string/user_username_hint"/>


            <EditText
                android:id="@+id/edit_username"
                android:autofillHints=""
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="4dp"
                android:inputType="textPersonName"
                style="@style/info_heading_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:cursorVisible="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/info_hint"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="4dp"
                android:text="@string/full_name_hint"/>


            <EditText
            android:id="@+id/edit_firstname"
            android:layout_width="match_parent"
                android:inputType="text"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="4dp"
            android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
            style="@style/info_heading_style"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                style="@style/info_hint"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="4dp"
                android:text="@string/user_phone_num_hint"/>

            <EditText
                android:id="@+id/edit_phoneno"
                style="@style/info_heading_style"
                android:layout_width="match_parent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="4dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />


            <TextView
                android:id="@+id/profileinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_info"
                android:layout_margin="16dp"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/name_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/info_hint"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:text="@string/user_email_hint"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
            <Button
                android:id="@+id/update_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:backgroundTint="#ffffff"
                android:textColor="#0A53E0"
                android:text="Reset Email"/>
    </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/info_hint"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:text="@string/user_password_hint"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
            <Button
            android:id="@+id/password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:textAllCaps="false"
            android:background="#ffffff"
            android:textAlignment="textStart"
                android:textColor="#0A53E0"
            android:backgroundTint="#ffffff"
            android:text="Reset your Password"/>
    </LinearLayout>
            <TextView
                android:id="@+id/technicalinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/technical_info"
                android:layout_margin="16dp"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/name_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/info_hint"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="4dp"
                android:text="@string/user_github_hint"/>

            <EditText
                android:id="@+id/edit_github_acc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="4dp"
                android:inputType="text"
                style="@style/info_heading_style"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/info_hint"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="4dp"
                android:text="@string/user_skills_hint"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start">
            <Button
                android:id="@+id/edit_skills"
                style="@style/info_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:background="#ffffff"
                android:textAlignment="viewStart"
                android:text="@string/skills_updator"
                android:textColor="@color/app_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_margin="32dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
            <Button
                android:id="@+id/delete_account"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                style="@style/info_heading_style"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#B90E0A"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:backgroundTint="#ffffff"
                android:background="#ffffff"
                android:text="@string/delete_account"/>
    </LinearLayout>
        </LinearLayout>

</androidx.core.widget.NestedScrollView>